<!DOCTYPE html>
<html lang="pt" ng-app="hedwig">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<base href="/">
	<title>Hedwig: Editor de contenidos</title>
	<meta name="description" content="Editor de contenidos para Fenix" />
	<meta name="author" content="" />
	<meta name="keywords" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=yes" />
	<link rel="shortcut icon" href="app/assets/images/favicon.ico" />
	<link rel="apple-touch-icon" href="app/assets/images/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="app/assets/images/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="app/assets/images/apple-touch-icon-114x114.png" />
	<!-- injector:css -->
	<link rel="stylesheet" href="/src/bower_components/angular-material-icons/angular-material-icons.css">
	<link rel="stylesheet" href="/src/bower_components/angular-material/angular-material.css">
	<link rel="stylesheet" href="/src/bower_components/lf-ng-md-file-input/dist/lf-ng-md-file-input.css">
	<link rel="stylesheet" href="/src/bower_components/froala-wysiwyg-editor/css/froala_editor.min.css">
	<link rel="stylesheet" href="/src/bower_components/froala-wysiwyg-editor/css/froala_editor.pkgd.min.css">
	<link rel="stylesheet" href="/src/bower_components/froala-wysiwyg-editor/css/froala_style.min.css">
	<link rel="stylesheet" href="/src/bower_components/froala-wysiwyg-editor/css/plugins/char_counter.min.css">
	<link rel="stylesheet" href="/src/bower_components/froala-wysiwyg-editor/css/plugins/code_view.min.css">
	<link rel="stylesheet" href="/src/bower_components/froala-wysiwyg-editor/css/plugins/colors.min.css">
	<link rel="stylesheet" href="/src/bower_components/froala-wysiwyg-editor/css/plugins/draggable.min.css">
	<link rel="stylesheet" href="/src/bower_components/froala-wysiwyg-editor/css/plugins/emoticons.min.css">
	<link rel="stylesheet" href="/src/bower_components/froala-wysiwyg-editor/css/plugins/file.min.css">
	<link rel="stylesheet" href="/src/bower_components/froala-wysiwyg-editor/css/plugins/fullscreen.min.css">
	<link rel="stylesheet" href="/src/bower_components/froala-wysiwyg-editor/css/plugins/help.min.css">
	<link rel="stylesheet" href="/src/bower_components/froala-wysiwyg-editor/css/plugins/image_manager.min.css">
	<link rel="stylesheet" href="/src/bower_components/froala-wysiwyg-editor/css/plugins/image.min.css">
	<link rel="stylesheet" href="/src/bower_components/froala-wysiwyg-editor/css/plugins/line_breaker.min.css">
	<link rel="stylesheet" href="/src/bower_components/froala-wysiwyg-editor/css/plugins/quick_insert.min.css">
	<link rel="stylesheet" href="/src/bower_components/froala-wysiwyg-editor/css/plugins/special_characters.min.css">
	<link rel="stylesheet" href="/src/bower_components/froala-wysiwyg-editor/css/plugins/table.min.css">
	<link rel="stylesheet" href="/src/bower_components/froala-wysiwyg-editor/css/plugins/video.min.css">
	<link rel="stylesheet" href="/src/bower_components/froala-wysiwyg-editor/css/third_party/spell_checker.min.css">
	<link rel="stylesheet" href="/src/bower_components/components-font-awesome/css/font-awesome.css">
	<!-- endinjector -->

	<link rel="stylesheet" href="/src/bower_components/bootstrap/dist/css/bootstrap.min.css"></link>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body, md-content.md-blue-grey-theme {
            background-color: #eee;
        }

        md-toolbar:not(.md-hue-1),
        .md-fab {
            fill: #fff;
        }

        md-sidenav {
            fill: #737373;
        }

        .user-avatar {
            border-radius: 99%;
        }

        md-toolbar.md-tall {
            height: 64px;
            max-height: 64px;
            min-height: 64px;
        }
        code {
		    color: #4285f4;
		    -webkit-font-smoothing: auto;
		    font-weight: 300;
		    background-color: #F2F2F2;
		    padding: 10px;
		}
		.text-center {
		    text-align: center!important
		}
		ul {
		    list-style: none
		}
    </style>

</head>
<body ng-cloak ng-controller="ApplicationCtrl">

<!--Beginning-->
<div ui-view layout="row" layout-fill></div>
<!--End-->

<!-- injector:js -->
<script src="/src/bower_components/jquery/dist/jquery.js"></script>
<script src="/src/bower_components/es5-shim/es5-shim.js"></script>
<script src="/src/bower_components/json3/lib/json3.min.js"></script>
<script src="/src/bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="/src/bower_components/angular/angular.js"></script>
<script src="/src/bower_components/angular-touch/angular-touch.js"></script>
<script src="/src/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="/src/bower_components/angular-mocks/angular-mocks.js"></script>
<script src="/src/bower_components/angular-cookies/angular-cookies.js"></script>
<script src="/src/bower_components/angular-animate/angular-animate.js"></script>
<script src="/src/bower_components/angular-aria/angular-aria.js"></script>
<script src="/src/bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="/src/bower_components/angular-resource/angular-resource.js"></script>
<script src="/src/bower_components/angular-material-icons/angular-material-icons.min.js"></script>
<script src="/src/bower_components/angular-messages/angular-messages.js"></script>
<script src="/src/bower_components/angular-material/angular-material.js"></script>
<script src="/src/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="/src/bower_components/ng-lodash/build/ng-lodash.js"></script>
<script src="/src/bower_components/lf-ng-md-file-input/dist/lf-ng-md-file-input.js"></script>
<script src="/src/bower_components/angular-permission/dist/angular-permission.js"></script>
<script src="/src/bower_components/angular-permission/dist/angular-permission-ui.js"></script>
<script src="/src/bower_components/angular-permission/dist/angular-permission-ng.js"></script>
<script src="/src/bower_components/lodash/lodash.js"></script>
<script src="/src/bower_components/restangular/dist/restangular.js"></script>
<script src="/src/bower_components/froala-wysiwyg-editor/js/froala_editor.min.js"></script>
<script src="/src/bower_components/froala-wysiwyg-editor/js/froala_editor.pkgd.min.js"></script>
<script src="/src/bower_components/froala-wysiwyg-editor/js/plugins/align.min.js"></script>
<script src="/src/bower_components/froala-wysiwyg-editor/js/plugins/char_counter.min.js"></script>
<script src="/src/bower_components/froala-wysiwyg-editor/js/plugins/code_beautifier.min.js"></script>
<script src="/src/bower_components/froala-wysiwyg-editor/js/plugins/code_view.min.js"></script>
<script src="/src/bower_components/froala-wysiwyg-editor/js/plugins/colors.min.js"></script>
<script src="/src/bower_components/froala-wysiwyg-editor/js/plugins/draggable.min.js"></script>
<script src="/src/bower_components/froala-wysiwyg-editor/js/plugins/emoticons.min.js"></script>
<script src="/src/bower_components/froala-wysiwyg-editor/js/plugins/entities.min.js"></script>
<script src="/src/bower_components/froala-wysiwyg-editor/js/plugins/file.min.js"></script>
<script src="/src/bower_components/froala-wysiwyg-editor/js/plugins/font_family.min.js"></script>
<script src="/src/bower_components/froala-wysiwyg-editor/js/plugins/font_size.min.js"></script>
<script src="/src/bower_components/froala-wysiwyg-editor/js/plugins/fullscreen.min.js"></script>
<script src="/src/bower_components/froala-wysiwyg-editor/js/plugins/help.min.js"></script>
<script src="/src/bower_components/froala-wysiwyg-editor/js/plugins/image.min.js"></script>
<script src="/src/bower_components/froala-wysiwyg-editor/js/plugins/image_manager.min.js"></script>
<script src="/src/bower_components/froala-wysiwyg-editor/js/plugins/inline_style.min.js"></script>
<script src="/src/bower_components/froala-wysiwyg-editor/js/plugins/line_breaker.min.js"></script>
<script src="/src/bower_components/froala-wysiwyg-editor/js/plugins/link.min.js"></script>
<script src="/src/bower_components/froala-wysiwyg-editor/js/plugins/lists.min.js"></script>
<script src="/src/bower_components/froala-wysiwyg-editor/js/plugins/paragraph_format.min.js"></script>
<script src="/src/bower_components/froala-wysiwyg-editor/js/plugins/paragraph_style.min.js"></script>
<script src="/src/bower_components/froala-wysiwyg-editor/js/plugins/print.min.js"></script>
<script src="/src/bower_components/froala-wysiwyg-editor/js/plugins/quick_insert.min.js"></script>
<script src="/src/bower_components/froala-wysiwyg-editor/js/plugins/quote.min.js"></script>
<script src="/src/bower_components/froala-wysiwyg-editor/js/plugins/save.min.js"></script>
<script src="/src/bower_components/froala-wysiwyg-editor/js/plugins/special_characters.min.js"></script>
<script src="/src/bower_components/froala-wysiwyg-editor/js/plugins/table.min.js"></script>
<script src="/src/bower_components/froala-wysiwyg-editor/js/plugins/url.min.js"></script>
<script src="/src/bower_components/froala-wysiwyg-editor/js/plugins/video.min.js"></script>
<script src="/src/bower_components/froala-wysiwyg-editor/js/plugins/word_paste.min.js"></script>
<script src="/src/bower_components/froala-wysiwyg-editor/js/third_party/image_aviary.min.js"></script>
<script src="/src/bower_components/froala-wysiwyg-editor/js/third_party/spell_checker.min.js"></script>
<script src="/src/bower_components/angular-froala/src/angular-froala.js"></script>
<script src="/src/bower_components/ng-pattern-restrict/src/ng-pattern-restrict.js"></script>
<script src="/app/app.js"></script>
<script src="/app/app.config.js"></script>
<script src="/app/modules/application/applicationModule.js"></script>
<script src="/app/modules/articles/articlesModule.js"></script>
<script src="/app/modules/auth/authModule.js"></script>
<script src="/app/modules/categories/categoriesModule.js"></script>
<script src="/app/modules/config/configModule.js"></script>
<script src="/app/modules/configuration/configurationModule.js"></script>
<script src="/app/modules/home/homeModule.js"></script>
<script src="/app/modules/session/sessionModule.js"></script>
<script src="/app/modules/toast/toastModule.js"></script>
<script src="/app/modules/users/usersModule.js"></script>
<script src="/app/modules/articles/articlesRoute.js"></script>
<script src="/app/modules/categories/categoriesRoute.js"></script>
<script src="/app/modules/configuration/configurationRoute.js"></script>
<script src="/app/modules/home/homeRoute.js"></script>
<script src="/app/modules/session/sessionRoute.js"></script>
<script src="/app/modules/users/usersRoute.js"></script>
<script src="/app/modules/application/applicationCtrl.js"></script>
<script src="/app/modules/articles/MassiveUploadCtrl.js"></script>
<script src="/app/modules/articles/articleActionsCtrl.js"></script>
<script src="/app/modules/articles/articleCtrl.js"></script>
<script src="/app/modules/articles/articlesCtrl.js"></script>
<script src="/app/modules/articles/listCtrl.js"></script>
<script src="/app/modules/categories/listCategoriesCtrl.js"></script>
<script src="/app/modules/categories/newCategoryCtrl.js"></script>
<script src="/app/modules/configuration/configurationCtrl.js"></script>
<script src="/app/modules/home/homeCtrl.js"></script>
<script src="/app/modules/layouts/main-page/mainPageCtrl.js"></script>
<script src="/app/modules/layouts/side-nav/sidenavCtrl.js"></script>
<script src="/app/modules/session/sessionCtrl.js"></script>
<script src="/app/modules/users/userCtrl.js"></script>
<script src="/app/modules/users/usersCtrl.js"></script>
<script src="/app/modules/articles/articlesService.js"></script>
<script src="/app/modules/articles/categorizationsService.js"></script>
<script src="/app/modules/articles/froalaService.js"></script>
<script src="/app/modules/articles/utilsService.js"></script>
<script src="/app/modules/auth/authService.js"></script>
<script src="/app/modules/config/configService.js"></script>
<script src="/app/modules/home/homeService.js"></script>
<script src="/app/modules/layouts/nav-bar/navBarService.js"></script>
<script src="/app/modules/layouts/side-nav/sidenavService.js"></script>
<script src="/app/modules/toast/toastService.js"></script>
<script src="/app/modules/articles/articleActionsDirective.js"></script>
<script src="/app/modules/users/pwCheckDirective.js"></script>
<script src="/app/modules/auth/authConstants.js"></script>
<script src="/app/modules/env/envConstants.js"></script>
<!-- endinjector -->

<script src="/src/bower_components/froala-wysiwyg-editor/js/languages/es.js"></script>


</body>
</html>
